<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/search"/>

    <item
        android:id="@+id/navigation_my_profil"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/my_profile"/>

    <item
        android:id="@+id/navigation_vip"
        android:icon="@drawable/crown"
        android:title="@string/vip"/>

</menu>
